--cpu Cortex-M3
"16\startup_stm32f103xb.o"
"16\cpu_core.o"
"16\cpu_a.o"
"16\cpu_c.o"
"16\lib_ascii.o"
"16\lib_math.o"
"16\lib_mem.o"
"16\lib_str.o"
"16\lib_mem_a.o"
"16\os_cpu_a.o"
"16\os_cpu_c.o"
"16\os_cfg_app.o"
"16\os_core.o"
"16\os_dbg.o"
"16\os_flag.o"
"16\os_int.o"
"16\os_mem.o"
"16\os_msg.o"
"16\os_mutex.o"
"16\os_pend_multi.o"
"16\os_prio.o"
"16\os_q.o"
"16\os_sem.o"
"16\os_stat.o"
"16\os_task.o"
"16\os_tick.o"
"16\os_time.o"
"16\os_tmr.o"
"16\os_var.o"
"16\app.o"
"16\os_app_hooks.o"
"16\bsp.o"
"16\main.o"
"16\gpio.o"
"16\usart.o"
"16\stm32f1xx_it.o"
"16\stm32f1xx_hal_msp.o"
"16\stm32f1xx_hal_gpio_ex.o"
"16\stm32f1xx_hal_uart.o"
"16\stm32f1xx_hal.o"
"16\stm32f1xx_hal_rcc.o"
"16\stm32f1xx_hal_rcc_ex.o"
"16\stm32f1xx_hal_gpio.o"
"16\stm32f1xx_hal_dma.o"
"16\stm32f1xx_hal_cortex.o"
"16\stm32f1xx_hal_pwr.o"
"16\stm32f1xx_hal_flash.o"
"16\stm32f1xx_hal_flash_ex.o"
"16\stm32f1xx_hal_exti.o"
"16\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "16\16.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16.map" -o 16\16.axf